{
  "name": "starwars-names",
  "version": "1.0.0",
  "description": "Get starwars names",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "starwarsnames",
    "generate",
    "starwars",
    "names"
  ],
  "author": "fred",
  "license": "MIT",
  "dependencies": {
    "unique-random-array": "2.0.0"
  }
}